	<!DOCTYPE html>
	<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
	<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
	<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
	<!--[if gt IE 8]><!-->
	<html lang="ru">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>night club</title>
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="images/logo.png" type="image/png"/>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,300italic,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
		<link rel="stylesheet" type="text/css" media="all" href="fancybox/source/jquery.fancybox.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/jquery.bxslider.css" />
		<link rel="stylesheet" href="css/jquery-ui3.min.css" />
		<link rel="stylesheet" href="css/jquery.formstyler.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/media.css" />
	</head>
	<body>
		
		<!-- begin header -->

		<header id="home">
			<div class="height-custom">
				<div class="header-top default-menu" id="menu">
						<div class="row text-center">
							<div href="" class="trigger_menu"><img src="images/menu-mobile.png" alt=""></div>
							<div class="menu clearfix">
								<ul class="anhor">
									<li><a href="#shares">Акции</a></li>
									<li><a href="#poster">Афиша</a></li>
									<li><a href="#menu2">Меню</a></li>
									<li><a href="#scheme">Схема зала</a></li>
									<li><a href="#photo">Фотогалерея</a></li>
								</ul>
							</div>
						</div>
					<div class="container p0">
						<div class="col-xs-12 col-sm-3 col-sm-offset-0 col-md-3 col-md-offset-0 col-lg-3 col-lg-offset-0 p0">
							<div class="soc-header">
								<a href=""><img src="images/ico-1.png" alt=""></a>
								<a href=""><img src="images/ico-2.png" alt=""></a>
								<a href=""><img src="images/ico-3.png" alt=""></a>
								<a href=""><img src="images/ico-4.png" alt=""></a>
							</div>
						</div>
						<div class="hidden-xs col-sm-6 col-md-6 col-lg-6 p0">
							<div class="navig">
								<ul class="anhor">
									<li><a href="#shares">Акции</a></li>
									<li><a href="#poster">Афиша</a></li>
									<li><a href="#menu2">Меню</a></li>
									<li><a href="#scheme">Схема зала</a></li>
									<li><a href="#photo">Фотогалерея</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 p0">
							<div class="tel-header">
								<p>+7 926 5 500 500<br>
								<span>Ежедневно, круглосуточно</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-main">
				<div class="container">
					<div class="visible-xs">
						<div class="tel-button">
							<a href="#popup-online2" class="modalbox">Заказать звонок</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-7 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
						<div class="navig-two">
							<ul class="anhor">
								<li><a href="#work">Вакансии</a></li>
								<li><a href="#entrance">Как попасть</a></li>
								<li><a href="#footer">Контакты</a></li>
								<li><a href="#scheme">Банкетный зал</a></li>
							</ul>
						</div>
					</div>
					<div class="hidden-xs col-sm-3 col-md-3 col-lg-3 p0">
						<div class="tel-button">
							<a href="#popup-online2" class="modalbox">Заказать звонок</a>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="logo">
						<img src="images/logo.png" alt="">
					</div>
					<h1><span>Крупнейший ночной клуб на юге Московской области:<br>Вечеринки до 700 человек</span></h1>
					<div class="week">
						<h3>На этой неделе:</h3>
						<div class="week-other">
							<div class="week-item">
								<img src="images/it-1.jpg" alt="">
								<a href="#popup-online2" class="modalbox">Заказать столик</a>
							</div>
							<div class="week-item">
								<img src="images/it-2.jpg" alt="">
								<a href="#popup-online2" class="modalbox">Заказать столик</a>
							</div>
						</div>
					</div>
					<div class="text-center">
						<a href="" class="mouse"><img src="images/scroll.png" alt=""></a>
					</div>
				</div>
			</div>
		</header>

		<!-- end header -->

		<div class="girl-back">
			
			<!-- begin scheme -->

				<section id="scheme">
					<div class="container">
						<div class="text-center tittle">
							<h2>Выбрать столики на схеме зала</h2>
							<div class="clearfix"></div>
							<span>Выберите столик на схеме зала, чтобы узнать его стоимость* или выберите предложение и столики выделятся на схеме зала</span>
						</div>
						<div class="row">
							<div class="visible-lg visible-md col-md-8 col-lg-8 pl-0">
								<div class="plane">
									<img src="images/plane.png" alt="" id="" usemap="#simple" class="map">
									<map name="simple">
										<area id="dir1" shape="poly" alt="" title="" coords="80,15,80,315,126,315,123,15" data-maphilight='{"strokeColor":"ff3e84","strokeWidth":3,"fillColor":"ff3e84","fillOpacity":0.5}' />
										<area id="dir2" shape="rect" alt="" title="" coords="155,311,385,393" data-maphilight='{"strokeColor":"ff3e84","strokeWidth":3,"fillColor":"ff3e84","fillOpacity":0.5}' />
										<area id="dir3" shape="rect" alt="" title="" coords="159,15,562,77" data-maphilight='{"strokeColor":"ff3e84","strokeWidth":3,"fillColor":"ff3e84","fillOpacity":0.5}' />
										<area id="dir3-1" shape="rect" alt="" title="" coords="390,341,582,397" data-maphilight='{"strokeColor":"ff3e84","strokeWidth":3,"fillColor":"ff3e84","fillOpacity":0.5}' />
										<area id="dir5" shape="rect" alt="" title="" coords="290,93,417,269" data-maphilight='{"strokeColor":"ff3e84","strokeWidth":3,"fillColor":"ff3e84","fillOpacity":0.5}' />
									</map>
								</div>
							</div>
							<div class="col-sm-12 col-md-4 col-lg-4 pr-0">
								<div class="row">
									<div class="col-sm-6 col-md-6 col-lg-6 pl-0">
										<div class="room-item room-1">
											<div class="room-img">
												<img src="images/k1.jpg" alt="">
											</div>
											<h3>Vip зона</h3>
											<p>Изолированные кабинки<br>
											с диванами до<br>
											10 человек</p>
											<div class="price">
												4000р.*
											</div>
											<a href="#popup-online" class="modalbox">Заказать</a>
										</div>
									</div>
									<div class="col-sm-6 col-md-6 col-lg-6 pr-0">
										<div class="room-item room-2 m0">
											<div class="room-img">
												<img src="images/k1.jpg" alt="">
											</div>
											<h3>Подиум</h3>
											<p>Столики с диванами в<br>
											отдельной зоне до<br>
											10 человек</p>
											<div class="price">
												3000р.*
											</div>
											<a href="#popup-online" class="modalbox">Заказать</a>
										</div>
									</div>
								</div>
								<div class="row custom-margin">
									<div class="col-sm-6 col-md-6 col-lg-6 pl-0">
										<div class="room-item room-3">
											<div class="room-img">
												<img src="images/k1.jpg" alt="">
											</div>
											<h3>Боковые</h3>
											<p>Столики сдиванами<br> 
											в общем зале до<br>
											10 человек</p>
											<div class="price">
												2500р.*
											</div>
											<a href="#popup-online" class="modalbox">Заказать</a>
										</div>
									</div>
									<div class="col-sm-6 col-md-6 col-lg-6 pr-0">
										<div class="room-item room-4 m0">
											<div class="room-img">
												<img src="images/k1.jpg" alt="">
											</div>
											<h3>Центр</h3>
											<p>Столики со стульями<br>
											в общем зале до<br>
											4 человек</p>
											<div class="price">
												1000р.*
											</div>
											<a href="#popup-online" class="modalbox">Заказать</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row text-center">
							<p class="custom-1">*Депозит можно израсходовать на оплату счета бара или ресторана (за исключением крейзи-меню)<br>
						Если сумма счета меньше размера депозита то его остаток не возвращается</p>
							<div class="other-a">
								<a class="anhor2" href="#photo">Просмотреть фото интерьера</a>
								<a href="#popup-rent" class="modalbox">Арендовать зал целиком</a>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</section>

			<!-- end scheme -->

			<!-- begin poster -->

			<section id="poster">
				<div class="container">
					<div class="text-center tittle">
						<h2>Афиша шоу выступления и концертов</h2>
					</div>
					<div class="poster-slider">
						<ul class="bxslider">
							<li>
								<div class="poster-item">
									<div class="poster-img">
										<img src="images/slide-1.jpg" alt="">
										<h3>Party Beat</h3>
										<span>03.09.2016</span><br>
											<mark>Line up:</mark><br>
										<p>Dj Dim Frost, DMC Vladiss, Photo by Pasha Flash
											Виски+кола 2+1<br>
											Цены на депозиты пополам<br>
											Призы и подарки от <b>ZIMNEGO клуба</b><br>
											Начало в <b>23:00</b><br>
											Вход Fc/Dc: <b>Девушки бесплатно</b><br>
											Парни <b>200</b> рублей
										</p>
									</div>
									<div class="poster-link">
										<a href="">Заказать столик</a>
										<a href="#popup-online2" class="modalbox">Купить стоячий билет</a>
									</div>
								</div>
							</li>
							<li>
								<div class="poster-item">
									<div class="poster-img">
										<img src="images/slide-2.jpg" alt="">
										<h3>Party Beat</h3>
										<span>03.09.2016</span><br>
											<mark>Line up:</mark><br>
										<p>Dj Dim Frost, DMC Vladiss, Photo by Pasha Flash
											Виски+кола 2+1<br>
											Цены на депозиты пополам<br>
											Призы и подарки от <b>ZIMNEGO клуба</b><br>
											Начало в <b>23:00</b><br>
											Вход Fc/Dc: <b>Девушки бесплатно</b><br>
											Парни <b>200</b> рублей
										</p>
									</div>
									<div class="poster-link">
										<a href="">Заказать столик</a>
										<a href="#popup-online2" class="modalbox">Купить стоячий билет</a>
									</div>
								</div>
							</li>
							<li>
								<div class="poster-item">
									<div class="poster-img">
										<img src="images/slide-1.jpg" alt="">
										<h3>Party Beat</h3>
										<span>03.09.2016</span><br>
											<mark>Line up:</mark><br>
										<p>Dj Dim Frost, DMC Vladiss, Photo by Pasha Flash
											Виски+кола 2+1<br>
											Цены на депозиты пополам<br>
											Призы и подарки от <b>ZIMNEGO клуба</b><br>
											Начало в <b>23:00</b><br>
											Вход Fc/Dc: <b>Девушки бесплатно</b><br>
											Парни <b>200</b> рублей
										</p>
									</div>
									<div class="poster-link">
										<a href="">Заказать столик</a>
										<a href="#popup-online2" class="modalbox">Купить стоячий билет</a>
									</div>
								</div>
							</li>
							<li>
								<div class="poster-item">
									<div class="poster-img">
										<img src="images/slide-2.jpg" alt="">
										<h3>Party Beat</h3>
										<span>03.09.2016</span><br>
											<mark>Line up:</mark><br>
										<p>Dj Dim Frost, DMC Vladiss, Photo by Pasha Flash
											Виски+кола 2+1<br>
											Цены на депозиты пополам<br>
											Призы и подарки от <b>ZIMNEGO клуба</b><br>
											Начало в <b>23:00</b><br>
											Вход Fc/Dc: <b>Девушки бесплатно</b><br>
											Парни <b>200</b> рублей
										</p>
									</div>
									<div class="poster-link">
										<a href="">Заказать столик</a>
										<a href="#popup-online2" class="modalbox">Купить стоячий билет</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- end poster -->

			<!-- begin menu -->

			<section id="menu" class="visible-lg">
				<div class="container" id="menu2">
					<div class="text-center tittle">
						<h2>Меню ресторана и бара</h2>
					</div>
					<div class="row" id="tabs">
						<div class="visible-lg col-lg-9 p0">
							<div class="menu-item">
								<div id="tabs-1">
									<div class="one-table">
										<h3>Горячие блюда</h3>
										<table class="tg" style="undefined;table-layout: fixed;">
										<colgroup>
										<col style="width: 170px">
										<col style="width: 75px">
										<col style="width: 75px">
										</colgroup>
										  <tr>
										    <th class="tg-name">Нименование</th>
										    <th class="tg-name">Выход гр.</th>
										    <th class="tg-name">Цена руб.</th>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Стейк из свиной шейки</td>
										    <td class="tg-gr">200 / 150</td>
										    <td class="tg-pr">500</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(свиная шейка, специи, огурец, помидор, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Отбивная для казака</td>
										    <td class="tg-gr">30 / 110 / 5</td>
										    <td class="tg-pr">550</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(свиной карбонад, специи, соус грибной, овощи)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Куриное филе с медом и<br>грушей фламбе</td>
										    <td class="tg-gr">200 / 70</td>
										    <td class="tg-pr">450</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(куриное филе, специи, груша, мёд)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Мясо по французски</td>
										    <td class="tg-gr">80 / 50 / 80</td>
										    <td class="tg-pr">500</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(свиной карбонад, помидоры, шампиньоны,<br>лук репчатый, майонез)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Курины рулет с беконом</td>
										    <td class="tg-gr">80 / 50 / 30</td>
										    <td class="tg-pr">450</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(куриное филе, бекон с/ к, шпинат, сыр моцарелла)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Лангет из говядины</td>
										    <td class="tg-gr">180 / 150</td>
										    <td class="tg-pr">500</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(говядина, специи, огурец, помидор, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Шипящая сковорода</td>
										    <td class="tg-gr">300 / 80</td>
										    <td class="tg-pr">400</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(свиная шейка, картофель, помидоры, лук,<br>
											перец болгарский, морковь, огурцы-корнишоны,<br>
											аджика домашняя, капуста квашеная, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Стейк из семги гриль<br>со сливочным соусом</td>
										    <td class="tg-gr">180 / 50</td>
										    <td class="tg-pr">650</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(сёмга, соус сливочный, лимон, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Стейк из семги на пару</td>
										    <td class="tg-gr">180 / 50</td>
										    <td class="tg-pr">620</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(сёмга, лимон, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Форель целая на гриле</td>
										    <td class="tg-gr">1шт / 30</td>
										    <td class="tg-pr">600</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(форель речная целая, лимон, зелень)</td>
										  </tr>
										</table>
									  </div>
									  <div class="two-table">
									  	<h3>Холодные закуски</h3>
									  	<table class="tg" style="undefined;table-layout: fixed;">
										<colgroup>
										<col style="width: 170px">
										<col style="width: 75px">
										<col style="width: 75px">
										</colgroup>
										  <tr>
										    <th class="tg-name">Нименование</th>
										    <th class="tg-name">Выход гр.</th>
										    <th class="tg-name">Цена руб.</th>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Мясное ассорти</td>
										    <td class="tg-gr">200 / 30 / 10</td>
										    <td class="tg-pr">550</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(буженина, куриный рулет,<br>колбаса с/ к,язык говяжий, маслины, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Буженина по домашнему</td>
										    <td class="tg-gr">100 / 10 </td>
										    <td class="tg-pr">300</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(свиная шейка, специи, маслины, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Бастурма</td>
										    <td class="tg-gr">85 / 10</td>
										    <td class="tg-pr">320</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(пряная вяленая говядина, маслины, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Язык с хрено по русски</td>
										    <td class="tg-gr">85 / 10</td>
										    <td class="tg-pr">390</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(язык говяжий отварной, хрен сливочный, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Рыбное ассорти</td>
										    <td class="tg-gr">200 / 30</td>
										    <td class="tg-pr">600</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(семга с/ с, угорь копченый, креветка, лимон, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Семга с/ с оливками</td>
										    <td class="tg-gr">100 / 20 / 10</td>
										    <td class="tg-pr">520</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(семга с/ с, сливочное масло, лимон, оливки,зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Селедочка под водочку</td>
										    <td class="tg-gr">100 / 150 / 20</td>
										    <td class="tg-pr">250</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(сельдь филе, картофель отварной, лук красный,<br>горошек консервированный, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Сырная тарелка</td>
										    <td class="tg-gr">350</td>
										    <td class="tg-pr">600</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(мааздам, сулугуни,мраморный, российский,<br>
											виноград, грецкий орех, мёд)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Овощная тарелка</td>
										    <td class="tg-gr">350</td>
										    <td class="tg-pr">300</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(огурцы, помидоры, перец болгарский, лук зеленый,зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Домашние соленья</td>
										    <td class="tg-gr">240</td>
										    <td class="tg-pr">300</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(огурцы солёные, помидоры солёные, капуста<br>
											квашеная, чеснок маринованный, перец солёный,<br>
											черемша маринованная, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Грибное лукошко</td>
										    <td class="tg-gr">150 / 20</td>
										    <td class="tg-pr">390</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(маринованные грибы в ассортименте: опята,<br>
											грузди, маслята, лук красный, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Оливки, маслины</td>
										    <td class="tg-gr">100</td>
										    <td class="tg-pr">220</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(оливки, маслины,зелень)</td>
										  </tr>
										</table>
									  </div>
								  </div>
								  <div id="tabs-2">
								    <div class="one-table">
										<h3>Горячие блюда2</h3>
										<table class="tg" style="undefined;table-layout: fixed;">
										<colgroup>
										<col style="width: 170px">
										<col style="width: 75px">
										<col style="width: 75px">
										</colgroup>
										  <tr>
										    <th class="tg-name">Нименование</th>
										    <th class="tg-name">Выход гр.</th>
										    <th class="tg-name">Цена руб.</th>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Стейк из свиной шейки</td>
										    <td class="tg-gr">200 / 150</td>
										    <td class="tg-pr">500</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(свиная шейка, специи, огурец, помидор, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Отбивная для казака</td>
										    <td class="tg-gr">30 / 110 / 5</td>
										    <td class="tg-pr">550</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(свиной карбонад, специи, соус грибной, овощи)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Куриное филе с медом и<br>грушей фламбе</td>
										    <td class="tg-gr">200 / 70</td>
										    <td class="tg-pr">450</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(куриное филе, специи, груша, мёд)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Мясо по французски</td>
										    <td class="tg-gr">80 / 50 / 80</td>
										    <td class="tg-pr">500</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(свиной карбонад, помидоры, шампиньоны,<br>лук репчатый, майонез)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Курины рулет с беконом</td>
										    <td class="tg-gr">80 / 50 / 30</td>
										    <td class="tg-pr">450</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(куриное филе, бекон с/ к, шпинат, сыр моцарелла)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Лангет из говядины</td>
										    <td class="tg-gr">180 / 150</td>
										    <td class="tg-pr">500</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(говядина, специи, огурец, помидор, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Шипящая сковорода</td>
										    <td class="tg-gr">300 / 80</td>
										    <td class="tg-pr">400</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(свиная шейка, картофель, помидоры, лук,<br>
											перец болгарский, морковь, огурцы-корнишоны,<br>
											аджика домашняя, капуста квашеная, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Стейк из семги гриль<br>со сливочным соусом</td>
										    <td class="tg-gr">180 / 50</td>
										    <td class="tg-pr">650</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(сёмга, соус сливочный, лимон, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Стейк из семги на пару</td>
										    <td class="tg-gr">180 / 50</td>
										    <td class="tg-pr">620</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(сёмга, лимон, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Форель целая на гриле</td>
										    <td class="tg-gr">1шт / 30</td>
										    <td class="tg-pr">600</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(форель речная целая, лимон, зелень)</td>
										  </tr>
										</table>
									  </div>
									  <div class="two-table">
									  	<h3>Холодные закуски2</h3>
									  	<table class="tg" style="undefined;table-layout: fixed;">
										<colgroup>
										<col style="width: 170px">
										<col style="width: 75px">
										<col style="width: 75px">
										</colgroup>
										  <tr>
										    <th class="tg-name">Нименование</th>
										    <th class="tg-name">Выход гр.</th>
										    <th class="tg-name">Цена руб.</th>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Мясное ассорти</td>
										    <td class="tg-gr">200 / 30 / 10</td>
										    <td class="tg-pr">550</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(буженина, куриный рулет,<br>колбаса с/ к,язык говяжий, маслины, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Буженина по домашнему</td>
										    <td class="tg-gr">100 / 10 </td>
										    <td class="tg-pr">300</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(свиная шейка, специи, маслины, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Бастурма</td>
										    <td class="tg-gr">85 / 10</td>
										    <td class="tg-pr">320</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(пряная вяленая говядина, маслины, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Язык с хрено по русски</td>
										    <td class="tg-gr">85 / 10</td>
										    <td class="tg-pr">390</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(язык говяжий отварной, хрен сливочный, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Рыбное ассорти</td>
										    <td class="tg-gr">200 / 30</td>
										    <td class="tg-pr">600</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(семга с/ с, угорь копченый, креветка, лимон, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Семга с/ с оливками</td>
										    <td class="tg-gr">100 / 20 / 10</td>
										    <td class="tg-pr">520</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(семга с/ с, сливочное масло, лимон, оливки,зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Селедочка под водочку</td>
										    <td class="tg-gr">100 / 150 / 20</td>
										    <td class="tg-pr">250</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(сельдь филе, картофель отварной, лук красный,<br>горошек консервированный, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Сырная тарелка</td>
										    <td class="tg-gr">350</td>
										    <td class="tg-pr">600</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(мааздам, сулугуни,мраморный, российский,<br>
											виноград, грецкий орех, мёд)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Овощная тарелка</td>
										    <td class="tg-gr">350</td>
										    <td class="tg-pr">300</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(огурцы, помидоры, перец болгарский, лук зеленый,зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Домашние соленья</td>
										    <td class="tg-gr">240</td>
										    <td class="tg-pr">300</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(огурцы солёные, помидоры солёные, капуста<br>
											квашеная, чеснок маринованный, перец солёный,<br>
											черемша маринованная, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Грибное лукошко</td>
										    <td class="tg-gr">150 / 20</td>
										    <td class="tg-pr">390</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(маринованные грибы в ассортименте: опята,<br>
											грузди, маслята, лук красный, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Оливки, маслины</td>
										    <td class="tg-gr">100</td>
										    <td class="tg-pr">220</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(оливки, маслины,зелень)</td>
										  </tr>
										</table>
									  </div>
								  </div>
								  <div id="tabs-3">
								    <div class="one-table">
										<h3>Горячие блюда3</h3>
										<table class="tg" style="undefined;table-layout: fixed;">
										<colgroup>
										<col style="width: 170px">
										<col style="width: 75px">
										<col style="width: 75px">
										</colgroup>
										  <tr>
										    <th class="tg-name">Нименование</th>
										    <th class="tg-name">Выход гр.</th>
										    <th class="tg-name">Цена руб.</th>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Стейк из свиной шейки</td>
										    <td class="tg-gr">200 / 150</td>
										    <td class="tg-pr">500</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(свиная шейка, специи, огурец, помидор, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Отбивная для казака</td>
										    <td class="tg-gr">30 / 110 / 5</td>
										    <td class="tg-pr">550</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(свиной карбонад, специи, соус грибной, овощи)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Куриное филе с медом и<br>грушей фламбе</td>
										    <td class="tg-gr">200 / 70</td>
										    <td class="tg-pr">450</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(куриное филе, специи, груша, мёд)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Мясо по французски</td>
										    <td class="tg-gr">80 / 50 / 80</td>
										    <td class="tg-pr">500</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(свиной карбонад, помидоры, шампиньоны,<br>лук репчатый, майонез)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Курины рулет с беконом</td>
										    <td class="tg-gr">80 / 50 / 30</td>
										    <td class="tg-pr">450</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(куриное филе, бекон с/ к, шпинат, сыр моцарелла)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Лангет из говядины</td>
										    <td class="tg-gr">180 / 150</td>
										    <td class="tg-pr">500</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(говядина, специи, огурец, помидор, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Шипящая сковорода</td>
										    <td class="tg-gr">300 / 80</td>
										    <td class="tg-pr">400</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(свиная шейка, картофель, помидоры, лук,<br>
											перец болгарский, морковь, огурцы-корнишоны,<br>
											аджика домашняя, капуста квашеная, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Стейк из семги гриль<br>со сливочным соусом</td>
										    <td class="tg-gr">180 / 50</td>
										    <td class="tg-pr">650</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(сёмга, соус сливочный, лимон, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Стейк из семги на пару</td>
										    <td class="tg-gr">180 / 50</td>
										    <td class="tg-pr">620</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(сёмга, лимон, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Форель целая на гриле</td>
										    <td class="tg-gr">1шт / 30</td>
										    <td class="tg-pr">600</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(форель речная целая, лимон, зелень)</td>
										  </tr>
										</table>
									  </div>
									  <div class="two-table">
									  	<h3>Холодные закуски3</h3>
									  	<table class="tg" style="undefined;table-layout: fixed;">
										<colgroup>
										<col style="width: 170px">
										<col style="width: 75px">
										<col style="width: 75px">
										</colgroup>
										  <tr>
										    <th class="tg-name">Нименование</th>
										    <th class="tg-name">Выход гр.</th>
										    <th class="tg-name">Цена руб.</th>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Мясное ассорти</td>
										    <td class="tg-gr">200 / 30 / 10</td>
										    <td class="tg-pr">550</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(буженина, куриный рулет,<br>колбаса с/ к,язык говяжий, маслины, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Буженина по домашнему</td>
										    <td class="tg-gr">100 / 10 </td>
										    <td class="tg-pr">300</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(свиная шейка, специи, маслины, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Бастурма</td>
										    <td class="tg-gr">85 / 10</td>
										    <td class="tg-pr">320</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(пряная вяленая говядина, маслины, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Язык с хрено по русски</td>
										    <td class="tg-gr">85 / 10</td>
										    <td class="tg-pr">390</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(язык говяжий отварной, хрен сливочный, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Рыбное ассорти</td>
										    <td class="tg-gr">200 / 30</td>
										    <td class="tg-pr">600</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(семга с/ с, угорь копченый, креветка, лимон, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Семга с/ с оливками</td>
										    <td class="tg-gr">100 / 20 / 10</td>
										    <td class="tg-pr">520</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(семга с/ с, сливочное масло, лимон, оливки,зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Селедочка под водочку</td>
										    <td class="tg-gr">100 / 150 / 20</td>
										    <td class="tg-pr">250</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(сельдь филе, картофель отварной, лук красный,<br>горошек консервированный, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Сырная тарелка</td>
										    <td class="tg-gr">350</td>
										    <td class="tg-pr">600</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(мааздам, сулугуни,мраморный, российский,<br>
											виноград, грецкий орех, мёд)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Овощная тарелка</td>
										    <td class="tg-gr">350</td>
										    <td class="tg-pr">300</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(огурцы, помидоры, перец болгарский, лук зеленый,зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Домашние соленья</td>
										    <td class="tg-gr">240</td>
										    <td class="tg-pr">300</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(огурцы солёные, помидоры солёные, капуста<br>
											квашеная, чеснок маринованный, перец солёный,<br>
											черемша маринованная, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Грибное лукошко</td>
										    <td class="tg-gr">150 / 20</td>
										    <td class="tg-pr">390</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(маринованные грибы в ассортименте: опята,<br>
											грузди, маслята, лук красный, зелень)</td>
										  </tr>
										  <tr>
										    <td class="tg-name-space">Оливки, маслины</td>
										    <td class="tg-gr">100</td>
										    <td class="tg-pr">220</td>
										  </tr>
										  <tr>
										    <td class="tg-desc" colspan="3">(оливки, маслины,зелень)</td>
										  </tr>
										</table>
									  </div>
								  </div>
							</div>
						</div>
						<div class="col-lg-3 col-md-12 p0">
							<div class="menu-bar">
								<ul>
									<li><a href="#tabs-1">Меню ресторана</a></li>
									<li><a href="#tabs-2">Меню кафе</a></li>
									<li><a href="#tabs-3">Меню суши-бара</a></li>
									<li><a href="#tabs-4">Итальянское меню</a></li>
									<li><a href="#tabs-5">Банкетное меню</a></li>
									<li><a href="#tabs-6">Фуршетное меню</a></li>
									<li><a href="#tabs-7">Детское меню</a></li>
									<li><a href="#tabs-8">Винная карта</a></li>
									<li><a href="#tabs-9">Паровые коктейли</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- end menu -->

			<!-- begin work -->

			<section id="work">
				<div class="container">
					<div class="text-center tittle">
						<h2>Работа у нас (вакансии)</h2>
					</div>
					<div class="row">
						<div class="col-sm-6 col-md-4 col-lg-4 p0">
							<h4>Приглашаем молодых и<br>целеустремленных на вакансии:</h4>
							<ul>
								<li>Администратор</li>
								<li>Менеджер зала</li>
								<li>Охранник</li>
								<li>Бармен</li>
								<li>Официант</li>
								<li>Dj (резидент)</li>
								<li>Техник по оборудованию</li>
								<li>Повар</li>
								<li>Посудомойка</li>
								<li>Уборщица</li>
							</ul>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-4 pr-0">
							<h4>Приглашаем к сотрудничеству<br>аристов:</h4>
							<ul>
								<li>Dj</li>
								<li>Танцоры</li>
								<li>Mc и ведущие</li>
								<li>Шоугруппы</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-4 pr-0">
							<div class="form-one">
								<form class="top-form" action="#" method="post">
									<div class="group">
										<input type="text" name="name" placeholder="Ваше имя">
									</div>
									<div class="group">
										<input type="text" name="phone" class="phone_numb" placeholder="Контактный номер телефона">
									</div>
									<div class="group">
										<input type="text" name="work" placeholder="Интересующая должность">
									</div>
									<div class="group pos-r">
										<textarea name="text" placeholder="Немного о себе"></textarea>
										<div class="file-custom">
											<div id='file'>
											    <label id='text' for="inputFile1"></label>
											    <label for="inputFile1">
											        <input type="file" id='inputFile1' class='fileInput' />
											    </label>
											</div>
										</div>
									</div>
									<div class="group">
										<button>Отправить запрос о работе</button>
									</div>	
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- end work -->

			<!-- begin photo -->

			<section id="photo">
				<div class="container">
					<div class="text-center tittle">
						<h2>фотогалерея</h2>
					</div>
					<div class="col-md-12 col-lg-4">
						<div class="callendar">
							<div class="slider-calendar visible-lg">
								<img src="images/calendar.jpg" alt="">
							</div>
							<div class="callendar-mobile hidden-lg">
								<p>Выбрать фотографии за интересующую дату</p>
								<input type="text" class="datepicker" placeholder="Выберите число">
							</div>
							<h4>Популярные метки</h4>
	 						<p><span>#Интерьер</span> <span>#Девушки</span> <span>#Парни</span> <span>#Артисты</span> <span>#Звезды</span></p>
 						</div>
 					</div>
 					<div class="col-md-12 col-lg-8 pr-0">
	 					<div class="bxslider2">
	 						<li>
	 							<div class="row">
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
		 								<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-1.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-2.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-3.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="hidden-xs col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-4.jpg" alt=""></a>
		 								</div>
		 							</div>
	 							</div>
	 							<div class="row">
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
		 								<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-5.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-6.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-7.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="hidden-xs col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-8.jpg" alt=""></a>
		 								</div>
		 							</div>
	 							</div>
	 							<div class="row">
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
		 								<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-1.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-2.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-3.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="hidden-xs col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-4.jpg" alt=""></a>
		 								</div>
		 							</div>
	 							</div>
	 							<div class="row hidden-xs">
		 							<div class="col-sm-3 col-md-3 col-lg-3">
		 								<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-5.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-6.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-7.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-8.jpg" alt=""></a>
		 								</div>
		 							</div>
	 							</div>
	 							<div class="row">
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
		 								<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-1.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-2.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-3.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="hidden-xs col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-4.jpg" alt=""></a>
		 								</div>
		 							</div>
	 							</div>
	 						</li>
	 						<li>
	 							<div class="row">
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
		 								<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-1.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-2.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-3.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="hidden-xs col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-4.jpg" alt=""></a>
		 								</div>
		 							</div>
	 							</div>
	 							<div class="row">
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
		 								<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-5.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-6.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-7.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="hidden-xs col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-8.jpg" alt=""></a>
		 								</div>
		 							</div>
	 							</div>
	 							<div class="row">
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
		 								<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-1.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-2.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-3.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="hidden-xs col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-4.jpg" alt=""></a>
		 								</div>
		 							</div>
	 							</div>
	 							<div class="row hidden-xs">
		 							<div class="col-sm-3 col-md-3 col-lg-3">
		 								<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-5.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-6.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-7.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-8.jpg" alt=""></a>
		 								</div>
		 							</div>
	 							</div>
	 							<div class="row">
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
		 								<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-1.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-2.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-3.jpg" alt=""></a>
		 								</div>
		 							</div>
		 							<div class="hidden-xs col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<div class="slide-item">
											<a href="images/sl-1b.jpg" class="modalbox" rel="gallery"><img src="images/sl-4.jpg" alt=""></a>
		 								</div>
		 							</div>
	 							</div>
	 						</li>
	 					</div>
 					</div>
				</div>
			</section>

			<!-- end photo -->

			<!-- begin shares -->

			<section id="shares">
				<div class="container">
					<div class="text-center tittle">
						<h2>Акции</h2>
					</div>
					<div class="shares-slider">
						<ul class="bxslider3">
							<li>
								<div class="shares-item">
									<p>В честь дня рождения<br>
									скидка 10% на все меню.<br>
									Скидка действует<br>
									в течении 1 недели<br>
									до и после наступления<br>
									дня рождения</p>
								</div>
							</li>
							<li>
								<div class="shares-item">
									<p>Бронируйте заранее<br>
									и получайте скидку<br>
									на депозит<br>
									за 2 недели 20%<br>
									За 1 неделю 10%</p>
								</div>
							</li>
							<li>
								<div class="shares-item">
									<p>Скидка 50% на вход<br>
									при оплате онлайн</p>
								</div>
							</li>
							<li>
								<div class="shares-item">
									<p>В честь дня рождения<br>
									скидка 10% на все меню.<br>
									Скидка действует<br>
									в течении 1 недели<br>
									до и после наступления<br>
									дня рождения</p>
								</div>
							</li>
							<li>
								<div class="shares-item">
									<p>Бронируйте заранее<br>
									и получайте скидку<br>
									на депозит<br>
									за 2 недели 20%<br>
									За 1 неделю 10%</p>
								</div>
							</li>
							<li>
								<div class="shares-item">
									<p>Скидка 50% на вход<br>
									при оплате онлайн</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!-- end shares -->

			<!-- begin about -->

			<section id="about">
				<div class="container">
					<div class="text-center tittle">
						<h2>О нас</h2>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="about-item">
								<div class="about-img">
									<img src="images/ab-1.png" alt="">
								</div>
								<h4>3 зала до 700 гостей</h4>
								<p>Изолированные залы позволяют<br>
								проводить 3 независимых<br>
								мероприятия одновременно! <br>
								Хотите попасть на каждое?</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="about-item">
								<div class="about-img">
									<img src="images/ab-2.png" alt="">
								</div>
								<h4>Живой звук</h4>
								<p>Приглашенные звезды<br>
								на большой сцене выступают<br>
								с эксклюзивными концертами.<br>
								Не пропустите!</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="about-item">
								<div class="about-img">
									<img src="images/ab-3.png" alt="">
								</div>
								<h4>7,5 кВт звука</h4>
								<p>Испытайте на себе мощное <br>
								давление профессионального<br>
								концертного звука!</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="about-item">
								<div class="about-img">
									<img src="images/ab-4.png" alt="">
								</div>
								<h4>27 камер видеонаблюдения</h4>
								<p>Фейс контроль, охрана,<br>
								круглосуточная запись: вы и ваши<br>
								веши будут в полной<br>
								безопастности!</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-lg-offset-1 pr-0">
							<div class="about-item">
								<div class="about-img">
									<img src="images/ab-5.png" alt="">
								</div>
								<h4>Ресторан, бар, кальян</h4>
								<p>Полный спектр <a href="">угощений</a><br>
								для самого качественного отдыха,<br>
								включая крейзи меню.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
							<div class="about-item">
								<div class="about-img">
									<img src="images/ab-6.png" alt="">
								</div>
								<h4>42 световых прибора</h4>
								<p>Управляемые “головы”<br>
								стробоскопы,прожекторы,<br>
								и конечно же, огромный<br>
								зеркальный шар создают<br>
								незабываемое настроение.</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 pl-0">
							<div class="about-item">
								<div class="about-img">
									<img src="images/ab-7.png" alt="">
								</div>
								<h4>Караоке с ведущим</h4>
								<p>Испытайте на себе мощное <br>
								давление профессионального<br>
								концертного звука!</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- end about -->

			<!-- begin entrance -->

			<section id="entrance">
				<div class="container">
					<div class="text-center tittle">
						<h2>Стоимость входа</h2>
					</div>
					<div class="row">
						<div class="col-lg-3 visible-lg">
							<div class="free">
								Вход для девочек<br><b>Бесплатно</b>
							</div>
						</div>
						<div class="col-xs-12 col-sm-2 col-md-4 col-lg-2">
							<div class="entrance-img">
								<img src="images/e-1.png" alt="">
							</div>
						</div>
						<div class="col-xs-12 col-sm-2 col-md-4 col-lg-2">
							<div class="entrance-img">
								<img src="images/e-2.png" alt="">
							</div>
						</div>
						<div class="col-xs-12 col-sm-2 col-md-4 col-lg-2">
							<div class="entrance-img">
								<img src="images/e-3.png" alt="">
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 hidden-lg">
							<div class="free">
								Вход для девочек<br><b>Бесплатно</b>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="free">
								Вход для парней<br><b>200 рублей</b>
							</div>
						</div>
					</div>
					<p>Цена входа может измениться в зависимости от <a href="">проводимого мероприятия</a></p>
				</div>
			</section>

			<!-- end entrance -->

			<!-- begin night club -->

			<section id="night-club">
				<div class="container">
					<h2>Вход в ночной клуб</h2>
					<div class="row">
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="club-item">
								<h4>Дресс код</h4>
								<p>Требования к одежде</p>
								<div class="club-left">
									<h5>ДА</h5>
									<div class="club-text">
										<div class="club-img">
											<img src="images/cl-1.png" alt="">
										</div>
										<span>Чистая одежда</span>
									</div>
									<div class="club-text">
										<div class="club-img">
											<img src="images/cl-2.png" alt="">
										</div>
										<span>Чистая обувь</span>
									</div>
									<div class="club-text">
										<div class="club-img">
											<img src="images/cl-3.png" alt="">
										</div>
										<span>Не видно<br>нижнего белья</span>
									</div>
									<div class="club-text">
										<div class="club-img">
											<img src="images/cl-4.png" alt="">
										</div>
										<span>Костюм для<br>вечеринки</span>
									</div>
								</div>
								<div class="club-right">
									<h5>ДА</h5>
									<div class="club-text">
										<div class="club-img">
											<img src="images/cl-5.png" alt="">
										</div>
										<span>Чистая одежда</span>
									</div>
									<div class="club-text">
										<div class="club-img">
											<img src="images/cl-6.png" alt="">
										</div>
										<span>Спортивная одежда</span>
									</div>
									<div class="club-text">
										<div class="club-img">
											<img src="images/cl-7.png" alt="">
										</div>
										<span>Без одежды</span>
									</div>
									<div class="club-text">
										<div class="club-img">
											<img src="images/cl-8.png" alt="">
										</div>
										<span>Босиком</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="club-item">
								<h4>Дресс код</h4>
								<div class="club-other">
									<div class="club-text">
										<div class="club-img">
											<img src="images/cl-9.png" alt="">
										</div>
										<span>Домашние животные</span>
									</div>
									<div class="club-text">
										<div class="club-img">
											<img src="images/cl-10.png" alt="">
										</div>
										<span>Свой алкоголь</span>
									</div>
									<div class="club-text">
										<div class="club-img">
											<img src="images/cl-11.png" alt="">
										</div>
										<span>Ролики и лыжи</span>
									</div>
									<div class="club-text">
										<div class="club-img">
											<img src="images/cl-12.png" alt="">
										</div>
										<span>Ролики и лыжи</span>
									</div>
									<div class="club-text">
										<div class="club-img">
											<img src="images/cl-13.png" alt="">
										</div>
										<span>Оружие</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="club-item">
								<h4>Фейс-контроль FC</h4>
								<p>Требования к внешнему виду</p>
								<div class="club-left">
									<h5>ДА</h5>
									<div class="club-text">
										<div class="club-img">
											<img src="images/cl-14.png" alt="">
										</div>
										<span>От 18 и старше</span>
									</div>
									<div class="club-text">
										<div class="club-img">
											<img src="images/cl-15.png" alt="">
										</div>
										<span>Дружелюбность</span>
									</div>
									<div class="club-text">
										<div class="club-img">
											<img src="images/cl-16.png" alt="">
										</div>
										<span>Уравновешенность</span>
									</div>
									<div class="club-text">
										<div class="club-img">
											<img src="images/cl-17.png" alt="">
										</div>
										<span>Адекватность</span>
									</div>
								</div>
								<div class="club-right">
									<h5>ДА</h5>
									<div class="club-text">
										<div class="club-img">
											<img src="images/cl-18.png" alt="">
										</div>
										<span>Алкогольное<br>опьянение</span>
									</div>
									<div class="club-text">
										<div class="club-img">
											<img src="images/cl-19.png" alt="">
										</div>
										<span>Наркотическое<br>опьянение</span>
									</div>
									<div class="club-text">
										<div class="club-img">
											<img src="images/cl-20.png" alt="">
										</div>
										<span>Неприятный запах</span>
									</div>
									<div class="club-text">
										<div class="club-img">
											<img src="images/cl-21.png" alt="">
										</div>
										<span>Агрессивность</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<p class="podp">Развлекательный комплекс “Зимний Клуб” является частным предприятием. Администратор заведения вправе отказать в доступе любому лицу без объяснения причин.</p>
				</div>
			</section>

			<!-- end night club -->
			
			<!-- begin footer -->

			<section id="footer">
				<div class="container">
					<div class="text-center tittle">
						<h2>Контакты</h2>
					</div>
					<div class="col-md-4 col-lg-4">
						<h4>Развлекательный комплекс<br>“Зимний Клуб”</h4>
						<mark>г.Ступино Московской обл.,<br>ул.Пушкина, д.25</mark>
						<p>Время работы:<br>
						Кафе: с 18:00 до 05:00 ежедневно<br>
						Ресторан: с 18:00 до 24:00 (пн-чт)<br>
						Клуб: с 21:00 до 06:00 (пт-сб.)<br>
						Банкеты: По договоренности
						</p>
						<div class="form-footer">
							<div class="tittler-form">
								Задать вопрос
							</div>
							<form class="top-form" action="#" method="post">
								<div class="group">
									<input type="text" name="name" placeholder="Ваше имя">
								</div>
								<div class="group">
									<input type="text" name="name" placeholder="Ваш e-mail">
								</div>
								<div class="group">
									<textarea name="text" placeholder="Ваш вопрос:"></textarea>
								</div>
								<div class="group">
									<button>Оставить заявку</button>
								</div>	
							</form>
						</div>
					</div>
					<div class="col-md-8 col-lg-8 p0">
						<div class="map2">
							<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=0X2eBi0LRqoInQ_GzEkQReB3_9sn6Pwp&amp;width=100%&amp;height=508&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=false"></script>
						</div>
						<div class="soc-footer">
							<a href=""><img src="images/soc-1.png" alt=""></a>
							<a href=""><img src="images/soc-2.png" alt=""></a>
							<a href=""><img src="images/soc-3.png" alt=""></a>
							<a href=""><img src="images/soc-4.png" alt=""></a>
							<a href=""><img src="images/soc-5.png" alt=""></a>
							<a href=""><img src="images/soc-6.png" alt=""></a>
							<a href=""><img src="images/soc-7.png" alt=""></a>
							<a href=""><img src="images/soc-8.png" alt=""></a>
						</div>
						<div class="phone-footer">
							+7 926 5 500 500
						</div>
					</div>
				</div>
			</section>

			<!-- end footer -->

		</div>

		

		<!-- popup -->

		<div id="popup-rent">
			<div class="form-rent text-center tittle2">
				<h3>Аренда клуба</h3>
				<form class="" action="#" method="post">
					<div class="group-date">
						<span>Интересующая дата:</span>
						<input type="text" class="datepicker" placeholder="Дата">
					</div>
					<div class="group">
						<input type="text" name="name" placeholder="Ваше имя">
					</div>
					<div class="group">
						<input type="text" name="phone" class="phone_numb" placeholder="Ваш телефон">
					</div>
					<div class="group">
						<button>Оставить заявку</button>
					</div>	
				</form>
			</div>
		</div>
		<div id="popup-online">
			<div class="form-online">
				<div class="text-center tittle2">
					<h3>Онлайн заказ столика</h3>
				</div>
				<div class="clearfix"></div>
				<div class="hidden-lg hidden-md col-xs-12">
					<div class="online-img">
						<img src="images/online-img.jpg" alt="">
						<a href="#scheme" class="">Просмотреть схему зала</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<form class="" action="#" method="post">
						<div class="group-date">
							<div class="col-sm-12 col-md-6 pl-0">
								<span>Интересующая дата:</span>
								<input type="text" class="datepicker" placeholder="Дата">
								<mark>Свободных столиков 2</mark>
							</div>
							<div class="col-sm-12 col-md-6 pr-0">
								<span>Столик:</span>
								<select class="select">
								  	<option>Vip зона</option>
								  	<option>Подиум</option>
								  	<option>Боковые</option>
								  	<option>Центр</option>
								</select>
								<a href="">Просмотреть схему зала</a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="group">
							<input type="text" name="name" placeholder="Ваше имя">
						</div>
						<div class="group">
							<input type="text" name="phone" placeholder="Контактный номер телефна">
						</div>
						<div class="group-chek">
							<p>Сумма заказа: <b>2500 рублей</b></p>
							<input type="checkbox" id="chek1"> <label for="chek1">Оплатить онлайн</label>
						</div>
						<div class="group">
							<button>Забронировать столик</button>
						</div>	
						<div class="podb">
							Мы не гарантируем наличие свободного столика,<br>если за него не бы внесен депозит.
						</div>
					</form>
				</div>
				<div class="col-sm-12 col-md-6 visible-lg visible-md">
					<div class="online-img">
						<img src="images/online-img.jpg" alt="">
						<a href="#scheme">Просмотреть схему зала</a>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div id="popup-online2">
			<div class="form-online">
				<div class="text-center tittle2">
					<h3>Электронный билет</h3>
				</div>
				<div class="clearfix"></div>
				<div class="hidden-lg hidden-md col-xs-12">
					<div class="online-img">
						<img src="images/online-img.jpg" alt="">
						<a href="#scheme">Просмотреть схему зала</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<form class="" action="#" method="post">
						<div class="group-date">
							<div class="col-sm-12 col-md-6 pl-0">
								<span>Интересующая дата:</span>
								<input type="text" class="datepicker" placeholder="Дата">
							</div>
							<div class="col-sm-12 col-md-6 pr-0 сhek-style">
								<span>Пол:</span>
								<input type="radio" id="chek2" class="chekstyle" name="group1"> <label for="chek2">М</label>
								<input type="radio" id="chek3" class="chekstyle" name="group1"> <label for="chek3">Ж</label>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="group">
							<input type="text" name="name" placeholder="Ваше имя">
						</div>
						<div class="group">
							<input type="text" name="phone" placeholder="Контактный номер телефна">
						</div>
						<div class="group-chek">
							<p>Сумма заказа: <b>50 рублей</b></p>
							<input type="checkbox" id="chek1"> <label for="chek1">Оплатить онлайн</label>
						</div>
						<div class="group">
							<button>Получить билет</button>
						</div>	
						<div class="podb">
							Мы не гарантируем наличие свободного столика,<br>если за него не бы внесен депозит.
						</div>
					</form>
				</div>
				<div class="col-sm-12 col-md-6 visible-lg visible-md">
					<div class="online-img">
						<img src="images/online-img.jpg" alt="">
						<a href="#scheme">Просмотреть схему зала</a>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div id="messenger">
			<div class="text-center tittle2">
				<h3>Связь через месенджер</h3>
			</div>
			<div class="cont-popup">
				<p><span><img src="images/vibe.png" alt=""></span><mark>Добавьте номер “Зимнего Клуба” +7 926 5 500 500<br>в свою телефонную книгу и найдите нас в программе.</mark></p>
			</div>
		</div>

		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="fancybox/source/jquery.fancybox.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/maskedinput/jquery.maskedinput.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="http://davidlynch.org/projects/maphilight/jquery.maphilight.min.js"></script>
		<script src="js/datepicker-ru.js"></script>
		<script src="js/jquery.formstyler.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/nav.jquery.js"></script>

		<!--[if lt IE 9]>
		<script src="libs/html5shiv/es5-shim.min.js"></script>
		<script src="libs/html5shiv/html5shiv.min.js"></script>
		<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
		<script src="libs/respond/respond.min.js"></script>
		<![endif]-->

	</body>
	</html>