/* ==========================================================================
   Metabox Styles
   ========================================================================== */

.envira-gallery-spinner {
    float: none;
    display: inline-block;
    margin-top: 0;
}

#envira-gallery {
    position: relative;
}

#envira-gallery .envira-clear {
    clear: both;
}

#envira-gallery .envira-clear:after {
    clear: both;
    content: '.';
    display: block;
    height: 0;
    line-height: 0;
    overflow: auto;
    visibility: hidden;
    zoom: 1;
}

#envira-gallery p.description {
    font-size: 13px;
}

#envira-gallery .inside {
    margin: 10px 0;
    padding: 0 10px;
}

#envira-gallery #envira-tabs {
    position: relative;
}

#envira-gallery #envira-tabs-nav {
    list-style: none;
    margin: 0 0 10px;
    padding: 0;
    border-bottom: 1px solid #cecece;
}

#envira-gallery #envira-tabs-nav li {
    float: left;
    margin: 0 10px -1px 0;
}

#envira-gallery #envira-tabs-nav li a {
    display: block;
    padding: 7px 10px 5px;
    font-size: 14px;
    color: #aaa;
    font-weight: 300;
    text-decoration: none;
    outline: none;
}

#envira-gallery #envira-tabs-nav li.envira-active a {
    border: 1px solid #cecece;
    border-bottom-color: #fff;
    -moz-border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    color: #21759b;
    padding-top: 6px;
}

#envira-gallery #envira-tabs-nav li a:hover {
    color: #21759b;
}

#envira-gallery #envira-gallery-types-nav {
    margin: 10px 0;
    padding: 10px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

#envira-gallery #envira-gallery-types-nav li {
    float: left;
    margin: 0 10px 0 0;
}

#envira-gallery #envira-gallery-types-nav li.envira-gallery-type-label {
    margin-right: 20px;
}

#envira-gallery #envira-gallery-types-nav li.envira-gallery-type-label span {
    font-weight: 700;
    font-size: 13px;
    vertical-align: middle;
}

#envira-gallery .envira-meta-close-text {
    display: none;
    color: #fff;
    font-style: italic;
    font-size: 11px;
    position: absolute;
    z-index: 98;
    top: 6px;
    right: 27px;
}

#envira-gallery .envira-helper-active .envira-meta-close-text {
    display: inline;
}

#envira-gallery .envira-meta-icon {
    position: absolute;
    width: 19px;
    height: 16px;
    top: 6px;
    right: 0;
    background: url(images/meta.png) no-repeat scroll 0 0;
    display: block;
    outline: none;
    z-index: 98;
}

#envira-gallery .envira-helper-active .envira-meta-icon {
    background-image: url(images/meta-active.png);
}

#envira-gallery .envira-meta-information {
    display: none;
    padding: 0 1em 1em;
    position: absolute;
    right: 0;
    top: 30px;
    width: 278px;
    background: #fff;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.7);
    box-shadow: 0 5px 15px rgba(0,0,0,.7);
    z-index: 98;
}

#envira-gallery .envira-helper-active .envira-meta-information {
    display: block;
}

#envira-gallery .envira-meta-helper-overlay {
    position: absolute;
    z-index: 97;
    background: #000;
    opacity: .7;
    filter: alpha(opacity=70);
    width: 100%;
    height: 100%;
}

#envira-gallery .envira-tab {
    display: none;
}

#envira-gallery .envira-tab.envira-active {
    display: block;
}

#envira-gallery  .envira-tab p.envira-intro {
    margin: 1.5em 0 .5em;
}

#envira-gallery .envira-tab th,
#envira-gallery .envira-tab input[type="text"],
#envira-gallery .envira-tab input[type="number"],
#envira-gallery .envira-tab input[type="password"],
#envira-gallery .envira-tab select {
    width: 210px;
    padding-right: 0;
}

#envira-gallery .envira-progress-bar {
    display: none;
    width: 100%;
    position: relative;
    height: 10px;
    width: 100%;
    margin: 10px auto;
    border-radius: 10px;
    background: #dfdfdf;
    background: rgba(0,0,0,.1);
}

#envira-gallery .envira-progress-bar div {
    height: 10px;
    min-width: 20px;
    width: 0;
    background: #aaa;
    background: rgba(0,0,0,.2);
    border-radius: 10px;
    -webkit-transition: width 300ms;
    -moz-transition: width 300ms;
    -ms-transition: width 300ms;
    -o-transition: width 300ms;
    transition: width 300ms;
}

#envira-gallery .upload-flash-bypass {
    display: none;
}

#envira-gallery .max-upload-size {
    display: block;
    margin: 10px 0;
}

#envira-gallery .envira-tab {
    min-height: 320px;
}

#envira-gallery #envira-gallery-output {
    margin: 20px 0 10px;
    padding: 0;
    list-style: none;
}

#envira-gallery #envira-gallery-output li {
    background: #fff;
    display: block;
    float: left;
    margin: 0 10px 10px 0;
    padding: 4px;
    list-style: none;
    border: 1px solid #cecece;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.06);
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.06);
    box-shadow: 0 1px 2px rgba(0,0,0,.06);
    cursor: move;
    position: relative;
    width: 150px;
    height: 150px;
}

#envira-gallery #envira-gallery-output li.envira-gallery-status-pending {
    background-color: #faebcc;
    border-color: #8a6d3b;
}

#envira-gallery #envira-gallery-output li.envira-gallery-status-active {
    background-color: #dff0d8;
    border-color: #3c763d;
}

#envira-gallery #envira-gallery-output li.dropzone {
    background: transparent;
    border: 1px dashed #d5d5d5;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#envira-gallery #envira-gallery-output li img {
    display: block;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 150px;
    max-height: 150px;
}

#envira-gallery #envira-gallery-output li .envira-gallery-remove-image {
    background: url(images/delete.png) no-repeat scroll 0 0;
    display: block;
    height: 16px;
    left: -8px;
    outline: none;
    position: absolute;
    top: -8px;
    width: 16px;
    z-index: 20;
}

#envira-gallery #envira-gallery-output li .envira-gallery-modify-image {
    background: url(images/modify.png) no-repeat scroll 0 0;
    display: block;
    height: 16px;
    left: 12px;
    outline: none;
    position: absolute;
    top: -8px;
    width: 16px;
    z-index: 20;
}

#media-items .media-item .edit-attachment,
.envira-gallery-media-frame .upload-flash-bypass {
    display: none !important;
}

#media-items {
    margin: 0 0 16px;
    overflow: hidden;
    width: 100%;
}

#media-items .media-item {
    width: auto;
    float: left;
    margin: 0 8px 8px 0;
}

#media-items .media-item img {
    max-width: 164px;
    max-height: 164px;
    float: none;
    margin: 4px;
    display: block;
}

.envira-gallery-gallery {
    padding-left: 7px;
}

.envira-gallery-gallery .attachment {
    margin: 8px;
    max-width: 164px;
}

.envira-gallery-gallery .attachment-preview,
.envira-gallery-gallery .attachment-preview .thumbnail {
    max-width: 164px;
    max-height: 164px;
}

.envira-gallery-media-frame .max-upload-size {
    display: block;
    margin: 1em 0;
}

.envira-gallery-media-frame .envira-gallery-library-toolbar {
    top: 5px;
}

.envira-gallery-media-frame .attachment.envira-gallery-in-gallery {
    box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 7px #519e0c;
}

.envira-gallery-media-frame .attachment.envira-gallery-in-gallery .attachment-preview,
.envira-gallery-media-frame .attachment.envira-gallery-in-gallery .attachment-preview .check {
    cursor: default;
}

.envira-gallery-media-frame .attachment.envira-gallery-in-gallery .check {
    box-shadow: 0 0 0 1px #519e0c;
    background: #519e0c;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#519e0c), to(#519e0c));
    background-image: -webkit-linear-gradient(top, #519e0c, #407f08);
    background-image: -moz-linear-gradient(top, #519e0c, #407f08);
    background-image: -o-linear-gradient(top, #519e0c, #407f08);
    background-image: linear-gradient(to bottom, #519e0c, #407f08);
}

.envira-gallery-media-frame .attachment.envira-gallery-in-gallery .check div,
.envira-gallery-media-frame .attachment.envira-gallery-in-gallery .check:hover div {
    background-position: -21px 0;
}

.envira-gallery-meta-wrap .envira-gallery-meta-sidebar {
    overflow: auto;
    position: relative;
}

.envira-gallery-media-frame .media-sidebar h3 {
    margin: 1.1em 0 1em;
}

.envira-gallery-media-frame .media-sidebar p {
    margin: 0 0 1.5em;
}

.envira-gallery-meta {
    overflow: auto;
    padding: 0 16px;
}

.media-frame.envira-gallery-media-frame input:focus,
.media-frame.envira-gallery-media-frame textarea:focus,
.media-frame.envira-gallery-media-frame select:focus {
    border-color: #aaa;
}

.envira-gallery-meta-wrap .envira-gallery-meta.attachments {
    top: 0;
}

.envira-gallery-meta.attachments .attachment {
	width: 200px;
	height: 200px;
	border: none !important;
}

.envira-gallery-meta.attachments .attachment.selected {
	width: 200px;
	height: 200px;
}

.envira-gallery-meta.attachments .attachment .attachment-preview {
	width: 100%;
	height: 100%;
	border: none !important;
}

.envira-gallery-meta.attachments .attachment .attachment-preview:before {
	padding-top: 0;
	border: none !important;
}

.envira-gallery-meta.attachments .attachment .attachment-preview .thumbnail {
	display: table;
	position: relative;
	top: auto;
	right: auto;
	bottom: auto;
	left: auto;
	border: none !important;
}

.envira-gallery-meta.attachments .attachment .attachment-preview .thumbnail:after {
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}

.envira-gallery-meta.attachments .attachment .attachment-preview .thumbnail .inside {
	display: table-cell;
	width: 200px;
	height: 200px;
	text-align: center;
	vertical-align: middle;
	border: none !important;
}

.envira-gallery-ui-content {
    top: 16px !important;
}

.envira-gallery-meta-wrap .form-table {
    margin: 0;
}

.envira-gallery-meta-wrap .form-table input[type=text],
.envira-gallery-meta-wrap .form-table textarea {
    width: 100%;
}

#envira-gallery .envira-gallery-import-form {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

#envira-gallery .envira-unit {
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
}

#envira-gallery textarea {
    width: 100%;
}

/* ==========================================================================
   Plupload Styles
   ========================================================================== */

#envira-gallery-plupload-upload-ui {
    position: relative;
}

#envira-gallery-drag-drop-area {
    border: 4px dashed #bbb;
    height: 200px;
}

#envira-gallery-plupload-upload-ui.drag-over #envira-gallery-drag-drop-area {
    border-color: #83b4d8;
}

#envira-gallery .envira-gallery-progress-bar {
    display: none;
    width: 100%;
    position: relative;
    height: 10px;
    width: 100%;
    margin: 10px auto;
    border-radius: 10px;
    background: #dfdfdf;
    background: rgba(0,0,0,.1);
}

#envira-gallery .envira-gallery-progress-bar div {
    height: 10px;
    min-width: 20px;
    width: 0;
    background: #aaa;
    background: rgba(0,0,0,.2);
    border-radius: 10px;
    -webkit-transition: width 300ms;
    -moz-transition: width 300ms;
    -ms-transition: width 300ms;
    -o-transition: width 300ms;
    transition: width 300ms;
}

#envira-gallery .upload-flash-bypass {
    display: none;
}

#envira-gallery .max-upload-size {
    display: block;
    margin: 10px 0;
}

/* ==========================================================================
   Retina Styles
   ========================================================================== */

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {

    #envira-gallery .envira-meta-icon {
        background-image: url(images/meta@2x.png);
        background-size: 19px 16px;
    }

    #envira-gallery .envira-helper-active .envira-meta-icon {
        background-image: url(images/meta-active@2x.png);
        background-size: 19px 16px;
    }

    #envira-gallery #envira-gallery-output li .envira-gallery-remove-image {
        background-image: url(images/delete@2x.png);
        background-size: 16px 16px;
    }

    #envira-gallery #envira-gallery-output li .envira-gallery-modify-image {
        background-image: url(images/modify@2x.png);
        background-size: 16px 16px;
    }

}