/* ==========================================================================
   Settings Styles
   ========================================================================== */

#envira-gallery-settings .envira-clear {
    clear: both;
}

#envira-gallery-settings .envira-clear:after {
    clear: both;
    content: '.';
    display: block;
    height: 0;
    line-height: 0;
    overflow: auto;
    visibility: hidden;
    zoom: 1;
}

#envira-gallery-settings .envira-gallery {
    margin: 15px 0 20px;
}

#envira-gallery-settings #envira-tabs-nav {
    list-style: none;
    margin: 0 0 10px;
    padding: 0;
    border-bottom: 1px solid #cecece;
}

#envira-gallery-settings #envira-tabs-nav li {
    float: left;
    margin: 0 10px -1px 0;
}

#envira-gallery-settings #envira-tabs-nav li a {
    display: block;
    padding: 10px 12px 7px;
    font-size: 18px;
    color: #aaa;
    font-weight: 300;
    text-decoration: none;
    outline: none;
}

#envira-gallery-settings #envira-tabs-nav li.envira-active a {
    border: 1px solid #cecece;
    border-bottom-color: #f1f1f1;
    -moz-border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    color: #21759b;
    padding-top: 9px;
}

#envira-gallery-settings #envira-tabs-nav li a:hover {
    color: #21759b;
}

#envira-gallery-settings .envira-tab {
    display: none;
}

#envira-gallery-settings .envira-tab.envira-active {
    display: block;
}

#envira-gallery-settings .envira-tab th {
    width: 210px;
    padding-right: 0;
}

#envira-gallery-settings .envira-tab input[type="text"],
#envira-gallery-settings .envira-tab input[type="number"],
#envira-gallery-settings .envira-tab input[type="password"],
#envira-gallery-settings .envira-tab select,
#envira-gallery-settings .envira-tab textarea {
    width: 350px;
    padding-right: 0;
}

#envira-gallery-settings #envira-gallery-refresh-submit {
    vertical-align: baseline;
}

/* ==========================================================================
   Addons Styles
   ========================================================================== */

#envira-addons-area {
    margin-top: 20px;
}

.envira-addon {
	border: 1px solid #ccc;
	background: #fff;
	border-radius: 3px;
	float: left;
	margin: 0 2% 2% 0;
	min-height: 400px;
	padding: 20px;
	text-align: center;
	width: 32%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.envira-addon.last {
	margin-right: 0;
}

.envira-addon .envira-addon-thumb {
	border-radius: 3px;
	box-shadow: 0 0 3px rgba( 0, 0, 0, .35 );
	height: auto;
	margin: 0 auto;
	max-width: 100%;
	width: auto;
}

.envira-addon .envira-addon-message,
.envira-addon .envira-addon-error {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 10px 6px;
	text-align: left;
}

.envira-addon .envira-addon-message span {
	font-weight: bold;
}

.envira-addon .envira-addon-active {
	background: #cbeca0;
	border: 1px solid #97b48a;
}

.envira-addon .envira-addon-inactive {
	background: #ffffe0;
	border: 1px solid #e6db55;
}

.envira-addon .envira-addon-not-installed {
	background: #eaeaea;
	border: 1px solid #dadada;
}

.envira-addon .envira-addon-action {
	display: inline;
	float: right;
}

.envira-addon .envira-addon-action .button-primary {
	margin-top: -5px;
}

.envira-addon .envira-addon-error {
	background: #ffebe8;
	border: 1px solid #c00;
	margin-top: 10px;
}

.envira-addon .envira-addon-error .wrap {
	margin: 0;
}

.envira-addon .envira-addon-error .icon32 {
	display: none;
}

.envira-addon .envira-addon-error h2 {
	padding: 0;
}

.envira-addon .envira-addon-error .form-table th {
	padding: 10px 0;
	width: 30% !important;
}

.envira-addon .envira-addon-error .form-table input[type="text"],
.envira-addon .envira-addon-error .form-table input[type="password"] {
	width: 100% !important;
}

.envira-addon .envira-addon-error p.submit {
	padding: 0;
}

.envira-addon p {
	color: #2f2f2f;
	font-size: 13px;
	margin: 10px 0 0;
	text-shadow: 0 1px #fff;
}