/*==========  Desktop First Method  ==========*/
@media only screen and (max-width : 1370px) {
	
}
@media only screen and (max-width : 1199px) {
	
	.tel-header p:before{
		content: '';
	}
	.header-main h1 span:before, .header-main h1 span:after{
		display: none;
	}
	.plane img{
		width: 100%;
		height: auto;
	}
	.menu-bar li{
		display: inline-block;
		clear: both;
		min-width: 275px;
		background: url('../images/list-menu-mobile.png')no-repeat center;
	}
	.menu-bar{
		text-align: center;
	}
	.other-a a{
		margin-right: 0px;
		margin-bottom: 15px;
	}
	#shares .bx-wrapper .bx-prev {
    	left: 0;
	}
	#shares .bx-wrapper .bx-next {
 	   	right: 0px;
	}
	.soc-footer{
		padding-bottom: 10px;
	}
	.phone-footer, .soc-footer{
		display: block;
		float: none;
		text-align: center;
	}
	.form-footer{
		display: inline-block;
		margin-bottom: 20px;
	}
	.callendar{
		text-align: center;
		margin-bottom: 15px;
	}
	#photo h4:after{
		left: 50%;
		margin-left: -21px;
	}
	.callendar p{
		font-size: 18px;
		font-family:'Proxima Nova Light';
		color:#fff;
		padding-bottom: 10px;
	}
	.navig li {
    	float: left;
    	list-style: none;
    	padding: 22px 15px 23px 15px;
    	font-family: 'Proxima_Nova_Bold';
	}
}

@media only screen and (max-width : 991px) {
	#home, #poster, #scheme, #footer{
		padding-bottom: 20px;
	}
	.about-item{
		margin-bottom: 20px;
	}
	#about .row{
		margin-bottom: 0px;
	}
	#footer{
		text-align: center;
	}
	.map{
		margin-bottom: 14px;
	}
	.club-item h4{
		font-size: 20px;
	}
	.club-item p{
		font-size: 14px;
	}
	.club-left {
	 	min-height: 498px;
	}
	.entrance-img{
		margin-bottom: 15px;
	}
	#messenger{
		width: 100%;
		padding-bottom: 20px;
		text-align: center;
	}
	#messenger span{
		float: none;
		display: block;
		text-align: center;
		margin: 0px;
	}
	#messenger mark{
		display: block;
		text-align: center;
	}
	#popup-rent{
		padding: 20px;
		width: 650px;
	}
	.form-rent{
		display: block;
		width: 100%;
	}
	.form-rent .group input, .form-rent .group button{
		width: 100%;
	}
	#popup-online, #popup-online2{
		width: 100%;
		max-width: 430px;
		padding-bottom: 20px;
	}
	.form-online .pl-0{
		padding-left: 15px;
	}
	.form-online .pr-0{
		padding-right: 15px;
	}
	.form-online .group-date input{
		width: 100%;
		max-width: 300px;
	}
	.group-date mark{
		display: inline-block;
		margin-bottom: 5px;
	}
	.online-img{
		margin-bottom: 10px;
	}
	.сhek-style{
		margin-bottom: 10px;
	}
}
@media only screen and (max-width : 767px) {
	#touch-menu{
		display: block;
	    text-align: center;
	    cursor: pointer;
	}
	.direct-menu {
	    width: 100%;
	    z-index: 999;
	    padding: 10px 0px;
	    text-align: center;
	    position: relative;
	    background-color: rgba(12, 67, 112, 0.7);
	}
	.tel-button{
		margin-right: 9%;
		margin-bottom: 10px;
	}
	.header-top{
		height: auto;
		padding-bottom: 10px;
		text-align: center;
	}
	.tel-header{
		display: inline-block;
	}
	.soc-header{
		display: inline-block;
	}
	.tel-button{
		float: none;
		display: inline-block;
		margin-right: 0;
	}
	.week-item{
		float: none;
		margin: 0px;
		margin-bottom: 15px;
	}
	.week h3{
		margin-bottom: 15px;
	}
	.week-item a{
		opacity: 1;
	}
	.mouse{
		display: inline-block;
		margin-top: 10px;
	}
	.trigger_menu{
		display: block;
	}
	.menu {
	    margin: 0px;
	    padding: 20px 0px;
	    position: absolute;
	    top: 36px;
	    width: 100%;
	    z-index: 10;
	    background-color: #ff95bb;
	}
	.other-a a{
		margin: 0px;
		margin-bottom: 15px;
		clear: none;
		width: 100%;
	}
	#scheme .pr-0{
		padding-right: 15px;
	}
	#scheme .pl-0{
		padding-left: 15px;
	}
	#scheme .custom-margin {
    	margin: 0px;
	}
	.room-item{
		margin: 0px;
		margin-bottom: 60px;
	}
	#scheme .tittle{
		margin-bottom: 60px;
	}
	.tel-button a{
		margin-top: 0px;
	}
	.height-custom{
		height: 125px;
	}
	.tel-header{
		padding-top: 8px;
	}
	#menu{
		padding-bottom: 8px;
	}
	.header-top{
		overflow: visible;
	}
	.poster-link a{
		margin: 0;
		margin-bottom: 15px;
		width: 100%;
	}
	.soc-header{
		padding-top: 8px;
	}
	.club-item{
		margin-bottom: 15px;
	}
	.club-item h4{
		font-size: 24px;
	}
	.club-item p{
		font-size: 18px;
	}
	.club-left{
		min-height: 489px;
	}
	#work .pr-0{
		padding-right: 15px;
	}
	#work .pl-0{
		padding-left: 15px;
	}
	#work .p0{
		padding-left: 15px;
		padding-right: 15px;
	}
	#work ul{
		margin-bottom: 15px;
	}
	#work h2{
		margin-bottom: 30px;
	}
	#popup-rent{
		padding: 20px;
		width: 100%;
	}

}
@media only screen and (max-width : 480px) {
	.navig-two li{
		margin: 0px 5px;
	}
	.header-main h1:after{
		content: '';
	}
	.container{
		overflow: hidden;
	}
	.soc-footer a{
		margin-bottom: 10px;
		display: inline-block;
	}

}

@media only screen and (max-width : 320px) {
	
}


/*custom*/

@media only screen and (max-width : 381px) {
	.navig-two li{
		float: none;
		margin-bottom: 5px;
	}
}

